{
  "name": "nexp-docs",
  "version": "3.0.0",
  "private": false,
  "homepage": "",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "convertpc": "p2o ./api/postman/Main.postman_collection.json -f ./api/nexp.json -o ./api/postman/options.json"
  },
  "dependencies": {
    "@docusaurus/core": "3.0.0",
    "@docusaurus/preset-classic": "3.0.0",
    "@docusaurus/theme-common": "3.0.0",
    "@docusaurus/theme-mermaid": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0-next.0",
    "docusaurus-theme-search-typesense": "^0.14.0-0",
    "mermaid": "^10.6.0",
    "postman-to-openapi": "3.0.1",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.0.0-rc.1",
    "@types/react": "18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.17"
  }
}
